Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1247]
    Renderer: AMD Radeon HD 7640G
    Vendor:   ATI
    VRAM:     1761 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\CoherentUINet.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\CoherentUINet.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\CoherentUICommon.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\16\Radius_Data\Managed\CoherentUICommon.dll into Unity Child Domain
- Completed reload, in  0.193 seconds
desktop: 1366x768 60Hz; virtual: 3286x1373 at 0,-605
<RI> Initializing input.
<RI> Input initialized.
