Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1172]
    Renderer: AMD Radeon HD 7640G
    Vendor:   ATI
    VRAM:     1768 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\CoherentUIMobileNet.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\CoherentUIMobileNet.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\CoherentUINet.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\CoherentUINet.dll into Unity Child Domain
- Completed reload, in  0.755 seconds
desktop: 1366x768 60Hz; virtual: 3286x1373 at 0,-605
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\System.Core.dll (this message is harmless)
Changing Master Volume: SoundEffect - 0.76
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Changing Master Volume: Music - 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Initializing Coherent UI ver. 1.8.1.1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Coherent UI system initialized..
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/11/Radius_Data/Mono/CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/11/Radius_Data/Mono/.\CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/11/Radius_Data/Mono/CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/11/Radius_Data/Mono/libCoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/11/Radius_Data/Mono/.\libCoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/11/Radius_Data/Mono/libCoherentUI64_Native
[Coherent UI] (Info) PID: 6396 | 6016 00:25:52.005450 Staring Coherent UI Host ver. 1.8.1.1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:52.005450 Detected OS: Windows NT 6.2
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:52.062455 [6396:6016:INFO:UIContentClient.cpp(73)] GPU info collected in host process: 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:52.062455 [6396:6016:INFO:UIContentClient.cpp(78)] Main GPU vendor 4098 device 39171
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:52.062455 [6396:6016:INFO:UIContentClient.cpp(98)] GPU driver Advanced Micro Devices, Inc. 9.12.0.0 from 12-19-2012
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 6020 00:25:52.065475 [6396:6020:ERROR:tcp_listen_socket.cc(72)] Could not bind socket to 127.0.0.1:9999
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Coherent UI system initialized successfully
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 6016 00:25:52.735559 Requesting resource read for file:///C:/Users/madli_000/AppData/LocalLow/Visual Pulse/multiplayer_demo/cookies.dat with internal id 0 reported FAIL
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) View created successfully with id 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:52.752558 Navigating view 0 to coui://UIResources/main-ui.html
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 2092 00:25:52.837554 [6504:7292:INFO:renderer_main.cc(215)] Running without renderer sandbox
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:25:52.853559 [6396:2092:ERROR:cache_util_win.cc(43)] Unable to move the cache: 5
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:25:52.854556 [6396:2092:ERROR:cache_util.cc(83)] Unable to move cache folder C:/Users/MADLI_~1/AppData/Local/Temp/Visual Pulse/multiplayer_demo\cui_app_cache\GPUCache to C:/Users/MADLI_~1/AppData/Local/Temp/Visual Pulse/multiplayer_demo\cui_app_cache\old_GPUCache_000
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:25:52.854556 [6396:2092:ERROR:cache_creator.cc(114)] Unable to create cache
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:25:52.854556 [6396:2092:ERROR:shader_disk_cache.cc(586)] Shader Cache Creation failed: -2
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:53.445641 [6396:6016:INFO:(0)] GPU info collected in gpu-process process: 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:53.445641 [6396:6016:INFO:(0)] Main GPU vendor 4098 device 39171
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:53.445641 [6396:6016:INFO:(0)] GPU driver Advanced Micro Devices, Inc. 9.12.0.0 from 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:53.745682 [6396:6016:INFO:(0)] Selected DirectX device in GPUproc info:
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:53.745682 [6396:6016:INFO:(0)] Device name {\\.\DISPLAY1}, DeviceId {39171}
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6396 | 6016 00:25:53.745682 [6396:6016:INFO:(0)] VendorId {4098}, Driver ver. {2251872828785812}
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:25:53.887685 Could not recognize the mime type of coui://uiresources/modules/main-ui/main.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:25:53.937693 Could not recognize the mime type of coui://uiresources/modules/main-ui/main-nav-item.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:25:54.190724 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-browser.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:25:54.195724 Could not recognize the mime type of coui://uiresources/modules/game-options/options.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:25:54.308765 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-list-row.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:25:54.457765 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-pw-dialog-content.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshing Server List...
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Platform assembly: D:\Libraries\Code\Unity\Radius\builds\11\Radius_Data\Managed\Mono.Security.dll (this message is harmless)
Refresh HostList received
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated serverlist UI: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trying to Connect
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

You have Connected
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

New Player Instantiated. guid: 842173163190369185viewId: AllocatedID: 150
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)


 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

New Player Instantiated. guid: viewId: AllocatedID: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updating gamertag: User785
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Start run for my player object
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:26:01.454639 Could not recognize the mime type of coui://uiresources/modules/server-lobby/lobby.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RPC_Player_AddPlayer: 842173163190369185
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Added Player: 842173163190369185
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Joined: User581 - 842173163190369185
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RPC_Player_AddPlayer: 481885160527636489
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Added Player: 481885160527636489
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Joined: User785 - 481885160527636489
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:26:01.671677 Could not recognize the mime type of coui://uiresources/modules/server-lobby/modules/gamertag-box/gamertag-box.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Changing level: Level01
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.031317 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 662.
Total: 2.249987 ms (FindLiveObjects: 0.048055 ms CreateObjectMapping: 0.022678 ms MarkObjects: 0.847727 ms  DeleteObjects: 0.008639 ms)

Num spawnpoints found: 2
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Gathered Spawn Point: (1.2, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Gathered Spawn Point: (-1.6, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Spawning Player: (1.2, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Collecting Territories
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Collected: 4 territories
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

gameStatus updated: started
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Setting Game Status
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:26:05.189108 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/hud.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:26:05.239115 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/modules/game-time-box/game-time-box.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Someone Capturing
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

captureProgress <= 0 ~~  : 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Someone Capturing
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

captureProgress <= 0 ~~  : 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RGBA(0.630, 0.954, 0.102, 1.000) RGBA(0.630, 0.954, 0.102, 1.000)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

IndividualCaptured the hill
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 2092 00:26:14.321258 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/modules/score-box/score-box.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Returning PlayerData to the GUI
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6396 | 6016 00:26:14.401289 Requesting resource read for coui://uiresources/js/score-box.css with internal id 62 reported FAIL
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RGBA(0.804, 0.054, 0.547, 1.000) RGBA(0.804, 0.054, 0.547, 1.000)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

IndividualCaptured the hill
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Returning PlayerData to the GUI
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

The server has disconnected from the client. Most likely the server has shut down.
 
(Filename:  Line: 740)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Setting Game Status
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Left: User581 - 842173163190369185
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Left: User785 - 481885160527636489
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

The connection to the server has been closed
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 1.190058 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 326 unused Assets to reduce memory usage. Loaded Objects now: 217.
Total: 2.906571 ms (FindLiveObjects: 0.036716 ms CreateObjectMapping: 0.076133 ms MarkObjects: 0.835308 ms  DeleteObjects: 0.720838 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.335311 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 215.
Total: 2.083682 ms (FindLiveObjects: 0.013498 ms CreateObjectMapping: 0.016738 ms MarkObjects: 0.837468 ms  DeleteObjects: 0.011339 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Removing view 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Uninitializing Coherent UI
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Coherent UI uninitialized successfully
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

