<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KingHillController.cs">
    <Files>
      <File FileName="Assets\Scripts\ProceduralMeshes\MeshUtils.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\ProceduralMeshes\ProceduralPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProceduralMeshes\ProceduralRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProceduralMeshes\ProceduralCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\UtilityMethods.cs" Line="73" Column="43" />
      <File FileName="Assets\Scripts\GroundController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\KingHillController.cs" Line="244" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Eric Eastwood" Email="" Copyright="" Company="ericeastwood.com" Trademark="" />
</Properties>