<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProceduralMeshes\ProceduralPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\ProceduralMeshes\MeshUtils.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\ProceduralMeshes\ProceduralPlane.cs" Line="83" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Eric Eastwood" Email="" Copyright="" Company="ericeastwood.com" Trademark="" />
</Properties>