<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\tank_test2\Assets\Editor\DLoggerConsole.cs">
    <Files>
      <File FileName="..\tank_test2\Assets\Editor\DLoggerConsole.cs" Line="109" Column="5" />
      <File FileName="..\tank_test2\Assets\Editor\DLogger.cs" Line="1" Column="1" />
      <File FileName="..\tank_test2\Assets\Editor\GUI Elements\SelectableFoldout.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Eric Eastwood" Email="" Copyright="" Company="ericeastwood.com" Trademark="" />
</Properties>