Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1172]
    Renderer: AMD Radeon HD 7640G
    Vendor:   ATI
    VRAM:     1768 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\CoherentUIMobileNet.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\CoherentUIMobileNet.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\CoherentUINet.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\CoherentUINet.dll into Unity Child Domain
- Completed reload, in  0.207 seconds
desktop: 1366x768 60Hz; virtual: 3286x1373 at 0,-605
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\System.Core.dll (this message is harmless)
Changing Master Volume: SoundEffect - 0.76
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Changing Master Volume: Music - 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Initializing Coherent UI ver. 1.8.1.1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Coherent UI system initialized..
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/.\CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/libCoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/.\libCoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/libCoherentUI64_Native
[Coherent UI] (Info) PID: 8352 | 9764 01:02:39.843738 Staring Coherent UI Host ver. 1.8.1.1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:39.843738 Detected OS: Windows NT 6.2
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:39.932750 [8352:9764:INFO:UIContentClient.cpp(73)] GPU info collected in host process: 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:39.932750 [8352:9764:INFO:UIContentClient.cpp(78)] Main GPU vendor 4098 device 39171
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:39.932750 [8352:9764:INFO:UIContentClient.cpp(98)] GPU driver Advanced Micro Devices, Inc. 9.12.0.0 from 12-19-2012
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Coherent UI system initialized successfully
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 9764 01:02:40.352818 Requesting resource read for file:///C:/Users/madli_000/AppData/LocalLow/Visual Pulse/multiplayer_demo/cookies.dat with internal id 0 reported FAIL
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) View created successfully with id 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:40.369818 Navigating view 0 to coui://UIResources/main-ui.html
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 4708 01:02:40.461837 [6464:7492:INFO:renderer_main.cc(215)] Running without renderer sandbox
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:41.064894 [8352:9764:INFO:(0)] GPU info collected in gpu-process process: 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:41.064894 [8352:9764:INFO:(0)] Main GPU vendor 4098 device 39171
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:41.064894 [8352:9764:INFO:(0)] GPU driver Advanced Micro Devices, Inc. 9.12.0.0 from 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:41.267919 [8352:9764:INFO:(0)] Selected DirectX device in GPUproc info:
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:41.268944 [8352:9764:INFO:(0)] Device name {\\.\DISPLAY1}, DeviceId {39171}
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 8352 | 9764 01:02:41.268944 [8352:9764:INFO:(0)] VendorId {4098}, Driver ver. {2251872828785812}
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:02:41.412937 Could not recognize the mime type of coui://uiresources/modules/main-ui/main.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:02:41.461944 Could not recognize the mime type of coui://uiresources/modules/main-ui/main-nav-item.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:02:41.692986 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-browser.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:02:41.693985 Could not recognize the mime type of coui://uiresources/modules/game-options/options.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:02:41.776985 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-list-row.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:02:41.927030 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-pw-dialog-content.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:02:52.025284 Could not recognize the mime type of coui://uiresources/modules/server-browser/modules/server-host-config-dialog/server-host-config-dialog.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:02:52.046288 Could not recognize the mime type of coui://uiresources/modules/generic/dialog/dialog.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:02:52.052288 Could not recognize the mime type of coui://uiresources/modules/server-browser/modules/server-host-config-dialog/server-host-config-map-option.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Made it to Unity
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Mono.Security.dll (this message is harmless)
Server Initialized
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

New Player Instantiated. guid: 256705216381274820viewId: AllocatedID: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RPC_Player_AddPlayer: 256705216381274820
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Added Player: 256705216381274820
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Joined:  - 256705216381274820
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Running Server on Port: 55789
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Start run for my player object
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Updated: User515 - 256705216381274820
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered Server: RegistrationSucceeded
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Started Server
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshing Server List...
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:02:59.840277 Could not recognize the mime type of coui://uiresources/modules/server-lobby/lobby.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:03:00.040303 Could not recognize the mime type of coui://uiresources/modules/server-lobby/modules/gamertag-box/gamertag-box.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refresh HostList received
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated serverlist UI: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

New Player Instantiated. guid: 959266721841071668viewId: AllocatedID: 150
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RPC_Player_AddPlayer: 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Added Player: 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Joined:  - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Updated:  - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updating gamertag: User613
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Updated: User613 - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Updated: User613 - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Updated: User613 - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Updated: User613 - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Updated: User613 - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:03:08.554408 Could not recognize the mime type of coui://uiresources/modules/server-lobby/modules/profile-box/profile-box.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Returning PlayerData to the GUI
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Registered Server: RegistrationSucceeded
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Profile Color Change: rgb(25, 205, 169)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Updated: User515 - 256705216381274820
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Updated: User613 - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Updated: User613 - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Changing level: Level01
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Setting Game Status
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RPC UpdateGameStatus: started
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.039416 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 669.
Total: 2.814242 ms (FindLiveObjects: 0.051835 ms CreateObjectMapping: 0.024297 ms MarkObjects: 1.026993 ms  DeleteObjects: 0.017278 ms)

Num spawnpoints found: 2
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Gathered Spawn Point: (1.2, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Gathered Spawn Point: (-1.6, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Spawning Player: (-1.6, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Collecting Territories
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Collected: 4 territories
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:03:17.824574 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/hud.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:03:17.905572 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/modules/game-time-box/game-time-box.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Someone Capturing
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

captureProgress <= 0 ~~  : 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RGBA(0.502, 0.973, 0.133, 1.000) RGBA(0.502, 0.973, 0.133, 1.000)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

IndividualCaptured the hill
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 4708 01:03:24.272377 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/modules/score-box/score-box.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Returning PlayerData to the GUI
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 8352 | 9764 01:03:24.391410 Requesting resource read for coui://uiresources/js/score-box.css with internal id 74 reported FAIL
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Someone Capturing
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Toggle menus
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

captureProgress <= 0 ~~ RGBA(0.502, 0.973, 0.133, 1.000) : RGBA(0.502, 0.973, 0.133, 1.000)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

ThisTerritoryLost
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

IndividualLost the hill
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Setting Game Status
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RPC UpdateGameStatus: notStarted
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.866626 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 368 unused Assets to reduce memory usage. Loaded Objects now: 252.
Total: 4.963801 ms (FindLiveObjects: 0.039416 ms CreateObjectMapping: 0.110150 ms MarkObjects: 1.698696 ms  DeleteObjects: 1.288331 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Setting Game Status
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Left: User515 - 256705216381274820
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Left: User613 - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

The connection to the server has been closed
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Disconnected Server: False
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 1.755391 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 220.
Total: 4.359052 ms (FindLiveObjects: 0.015118 ms CreateObjectMapping: 0.026997 ms MarkObjects: 1.646321 ms  DeleteObjects: 0.065874 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshing Server List...
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refresh HostList received
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Removing view 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Uninitializing Coherent UI
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Coherent UI uninitialized successfully
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

