Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1172]
    Renderer: AMD Radeon HD 7640G
    Vendor:   ATI
    VRAM:     1768 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\CoherentUIMobileNet.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\CoherentUIMobileNet.dll into Unity Child Domain
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\CoherentUINet.dll (this message is harmless)
Loading D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\CoherentUINet.dll into Unity Child Domain
- Completed reload, in  0.221 seconds
desktop: 1366x768 60Hz; virtual: 3286x1373 at 0,-605
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\System.Core.dll (this message is harmless)
Changing Master Volume: SoundEffect - 0.76
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Changing Master Volume: Music - 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Initializing Coherent UI ver. 1.8.1.1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Coherent UI system initialized..
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/.\CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/CoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/libCoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/.\libCoherentUI64_Native
Fallback handler could not load library D:/Libraries/Code/Unity/Radius/builds/12/Radius_Data/Mono/libCoherentUI64_Native
[Coherent UI] (Info) PID: 6976 | 9740 01:46:33.765067 Staring Coherent UI Host ver. 1.8.1.1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:33.765067 Detected OS: Windows NT 6.2
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:33.827075 [6976:9740:INFO:UIContentClient.cpp(73)] GPU info collected in host process: 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:33.827075 [6976:9740:INFO:UIContentClient.cpp(78)] Main GPU vendor 4098 device 39171
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:33.827075 [6976:9740:INFO:UIContentClient.cpp(98)] GPU driver Advanced Micro Devices, Inc. 9.12.0.0 from 12-19-2012
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Coherent UI system initialized successfully
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 9740 01:46:33.919106 Requesting resource read for file:///C:/Users/madli_000/AppData/LocalLow/Visual Pulse/multiplayer_demo/cookies.dat with internal id 0 reported FAIL
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) View created successfully with id 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:33.935107 Navigating view 0 to coui://UIResources/main-ui.html
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 5396 01:46:34.037106 [8336:7272:INFO:renderer_main.cc(215)] Running without renderer sandbox
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:34.714190 [6976:9740:INFO:(0)] GPU info collected in gpu-process process: 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:34.714190 [6976:9740:INFO:(0)] Main GPU vendor 4098 device 39171
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:34.714190 [6976:9740:INFO:(0)] GPU driver Advanced Micro Devices, Inc. 9.12.0.0 from 
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:34.851232 [6976:9740:INFO:(0)] Selected DirectX device in GPUproc info:
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:34.851232 [6976:9740:INFO:(0)] Device name {\\.\DISPLAY1}, DeviceId {39171}
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) PID: 6976 | 9740 01:46:34.851232 [6976:9740:INFO:(0)] VendorId {4098}, Driver ver. {2251872828785812}
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:35.093236 Could not recognize the mime type of coui://uiresources/modules/main-ui/main.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:35.142242 Could not recognize the mime type of coui://uiresources/modules/main-ui/main-nav-item.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:35.365270 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-browser.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:35.366273 Could not recognize the mime type of coui://uiresources/modules/game-options/options.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:35.459302 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-list-row.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:35.562314 Could not recognize the mime type of coui://uiresources/modules/server-browser/server-pw-dialog-content.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:39.025735 Could not recognize the mime type of coui://uiresources/modules/server-browser/modules/server-host-config-dialog/server-host-config-dialog.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:39.048738 Could not recognize the mime type of coui://uiresources/modules/generic/dialog/dialog.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:39.049738 Could not recognize the mime type of coui://uiresources/modules/server-browser/modules/server-host-config-dialog/server-host-config-map-option.partial.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshing Server List...
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Platform assembly: D:\Libraries\Code\Unity\Radius\builds\12\Radius_Data\Managed\Mono.Security.dll (this message is harmless)
MasterServer.ClearHostList()
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

MasterServer.RequestHostList
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refresh HostList received
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated serverlist UI: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Trying to Connect
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

You have Connected
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

New Player Instantiated. guid: 662029185476425512viewId: AllocatedID: 150
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)


 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

New Player Instantiated. guid: viewId: AllocatedID: 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updating gamertag: User018
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Start run for my player object
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:58.709236 Could not recognize the mime type of coui://uiresources/modules/server-lobby/lobby.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RPC_Player_AddPlayer: 662029185476425512
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Added Player: 662029185476425512
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Joined: User608 - 662029185476425512
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

RPC_Player_AddPlayer: 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Added Player: 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Joined: User018 - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:46:58.973266 Could not recognize the mime type of coui://uiresources/modules/server-lobby/modules/gamertag-box/gamertag-box.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Changing level: Level01
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.039956 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 668.
Total: 2.886596 ms (FindLiveObjects: 0.049675 ms CreateObjectMapping: 0.023757 ms MarkObjects: 0.860147 ms  DeleteObjects: 0.008099 ms)

Num spawnpoints found: 2
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Gathered Spawn Point: (1.2, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Gathered Spawn Point: (-1.6, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Spawning Player: (1.2, 3.6, -2.8)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Collecting Territories
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Collected: 4 territories
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

gameStatus updated: started
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Setting Game Status
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:47:00.726489 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/hud.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Warning) PID: 6976 | 5396 01:47:00.773496 Could not recognize the mime type of coui://uiresources/modules/gameplay-hud/modules/game-time-box/game-time-box.hbs
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

The server has disconnected from the client. Most likely the server has shut down.
 
(Filename:  Line: 740)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Setting Game Status
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Left: User608 - 662029185476425512
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Player Left: User018 - 959266721841071668
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Changing level: empty_scene
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

The connection to the server has been closed
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 1.716515 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 370 unused Assets to reduce memory usage. Loaded Objects now: 221.
Total: 3.528602 ms (FindLiveObjects: 0.042116 ms CreateObjectMapping: 0.090172 ms MarkObjects: 0.905503 ms  DeleteObjects: 0.991356 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.351510 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 219.
Total: 1.999991 ms (FindLiveObjects: 0.013498 ms CreateObjectMapping: 0.017278 ms MarkObjects: 0.769435 ms  DeleteObjects: 0.004859 ms)

Firing the level changed event
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshing Server List...
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

MasterServer.ClearHostList()
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

MasterServer.RequestHostList
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refresh HostList received
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Updated serverlist UI: 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Refreshed Server List
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Removing view 0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Uninitializing Coherent UI
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[Coherent UI] (Info) Coherent UI uninitialized successfully
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

