.territory-progress
{
	width: 100%;
	height: 20px;
	padding: 2px;
	
	background: #b0b0b0;
	border: 1px solid #474747;
	
	-webkit-border-radius: 8px;
	border-radius: 8px;
	
	-webkit-box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, .8);
	box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, .8);
}

.territory-progress-liquid
{
	width: 100%;
	height: 100%;
	
	background: #bdbdbd;
	border: 1px solid #474747;
	
	-webkit-border-radius: 8px;
	border-radius: 8px;
	
	-webkit-box-shadow: inset 0 0 4px 0 rgba(255, 255, 255, .5);
	box-shadow: inset 0 0 4px 0 rgba(255, 255, 255, .5);

	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	-o-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}


.territory-progress.blue
{
	background: #6b97b0;
	border: 1px solid #062f47;
}
.territory-progress.blue .territory-progress-liquid
{
	background: #67baeb;
	border: 1px solid #062f47;
}

.territory-progress.red
{
	background: #b06b80;
	border: 1px solid #470618;
}
.territory-progress.red .territory-progress-liquid
{
	background: #eb678c;
	border: 1px solid #470618;
}
